<?php
return [
    'title' => 'Splash Screen',
    'add_new' => 'Add New Splash',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'saved_success' => 'Saved Successfully',
    'deleted_success' => 'Deleted Successfully',
    'no_data' => 'No Data Available',
    'title_ar' => 'Title (Arabic)',
    'title_en' => 'Title (English)',
    'description_ar' => 'Description (Arabic)',
    'description_en' => 'Description (English)',
    'app_type' => 'Application Type',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'image' => 'Image',
    'choose' => 'Choose',
    'delegate' => 'Delegate',
    'patient' => 'Patient',
    'doctor' => 'Doctor',
    'pharma_company' => 'Pharmaceutical Company',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'save' => 'Save',
];